# movies-battle

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/letscode/moviebattle/: MovieBattleApplication.java
src/main/java/br/com/letscode/moviebattle/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/br/com/letscode/moviebattle/controllers/: AuthController.java  GameController.java  JogoController.java
src/main/java/br/com/letscode/moviebattle/controllers/mappers/: RankingMapper.java  RodadaMapper.java
src/main/java/br/com/letscode/moviebattle/entities/: Jogo.java  Movie.java  Rodada.java  Usuario.java
src/main/java/br/com/letscode/moviebattle/entities/exceptions/: BusinessException.java  JogoFinalizadoException.java  PartidaNaoIniciadaException.java  SameMovieException.java  WebScrappingException.java
src/main/java/br/com/letscode/moviebattle/repository/: JogoRepository.java  MovieRepository.java  RodadaRepository.java  UsuarioRepository.java
src/main/java/br/com/letscode/moviebattle/service/: JogoService.java  MovieService.java  RodadasService.java  UsuarioService.java  WebScrappingService.java
src/main/java/br/com/letscode/moviebattle/service/auth/: CustomUserDetail.java  CustomUserDetailsService.java
src/main/java/br/com/letscode/moviebattle/service/impl/: ImdbWebScrapping.java  JogoServiceImpl.java  MovieServiceImpl.java  RodadasServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/letscode/moviebattle/utils/: ConstantesUtils.java
src/main/resources/: application.yaml  banner.txt  data.sql  docker-compose.yml  openapi.yaml
src/main/resources/doc/: openapi.json
src/test/java/br/com/letscode/moviebattle/: MovieBattleApplicationTests.java
src/test/java/br/com/letscode/moviebattle/controllers/: JogoControllerTest.java
src/test/java/br/com/letscode/moviebattle/repository/: JogoRepositoryTest.java
src/test/java/br/com/letscode/moviebattle/service/auth/: CustomUserDetailsServiceTest.java
src/test/java/br/com/letscode/moviebattle/service/impl/: ImdbWebScrappingTest.java  JogoServiceImplTest.java  MovieServiceImplTest.java  RodadasServiceImplTest.java  UsuarioServiceImplTest.java
src/test/java/br/com/letscode/moviebattle/utils/: TestUtils.java
